<head>
<title>shopee.vn/vuong234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #ffffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 800px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center><img width="30%" src="anhgioithieu.jpg"></img>
<div id="content">
<h1>Mua hàng</h1>
<p>Thiết bị này sử dụng phần mềm độc quyền của nguyenvuong234</p>
<p>Để tránh mua nhầm hàng giả, hàng nhái, hàng kém chất lượng, vui lòng đặt hàng theo link bên dưới</p>
<p><a href="https://Shopee.vn/vuong234">Shopee.vn/vuong234</a> hoặc <a href="https://facebook.com/nguyenvuong234">facebook.com/nguyenvuong234</a> (copy đường link rồi pate vào trình duyệt web)</p>

<h1>Giới thiệu</h1>
<p>Thiết bị này nhằm giúp các bạn và người thân chống lại những người hàng xóm hát karaoke vô ý thức, gây ảnh hưởng đến học tập, sinh hoạt, cũng như giấc ngủ.</p>
<p>Thiết bị chống hát karaoke vô ý thức hoạt động dựa trên lỗi trong tiêu chuẩn của wifi hiện hành.</p>
 
<h1>Các tính năng chính</h1>
<li>Ngắt kết nối của bất cư mạng wifi nào trong phạm vi.</li>
<img width="30%" src="dieukhien.jpg"></img><br>
<br>
<br>
<li>Vừa ngắt kết nối, vừa tạo wifi giả giống với wifi hàng xóm, gây ra sự nhầm lẫn hoặc tò mò để lấy mật khẩu wifi của hàng xóm.</li>
<img width="30%" src="laymatkhau.jpg"></img><br>
<br>
<br>
<li>Có khả năng tàng hình trong khi đang ngắt kết nối wifi hàng xóm, để tránh gây sự chú ý, nghi ngờ hoặc phát hiện bởi người hát karaoke vô ý thức.</li>
<li>Thiết bị được hỗ trợ cập nhật phần mềm từ xa qua internet (OTA Update). Tính năng này là cam kết hỗ trợ phần mềm miễn phí lâu dài của mình đối với sản phẩm bán ra.</li>

<h1>Video chi tiết về tính năng cũng như cách sử dụng:</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C-Wmtsaum_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Hướng dẫn sử dụng thiết bị</h1>
<img width="30%" src="dieukhien.jpg"></img><br>
<p>1. Cấp nguồn cho thiết bị bằng sạc dự phòng, hoặc cục sạc thường.</p>
<p>2. Kết nối với wiﬁ 244v234, mật khẩu: abcd1234</p>
<p>3. Sau khi kết nối thành công, giao diện điều khiển sẽ tự hiện lên giống hình ảnh dưới. Trong trường hợp giao diện điều khiển không tự hiện lên, bạn mở một trong các ứng dụng duyệt web: chrome, safari, ﬁrefox,...... Sau đó truy cập vào 192.168.4.1 Giao diện điều khiển sẽ hiện lên.</p> 
<p>4. Bấm vào “Tìm Kiếm”, để tìm các mạng wiﬁ xung quanh.</p>
<p>5. Bấm “chọn” ở vị trí mạng muốn ngắt kết nối hoặc lấy mật khẩu.</p>
<p>6. Sau đó bấm “Ngắt Kết Nối” hoặc “Lấy Mật Khẩu”.</p>
<p>7. Muốn xóa mật khẩu đã lấy được, bấm “Xóa Mật Khẩu”.</p>
<p>8. Trong khi đang “Ngắt Kết Nối”, bấm nút "Tắt Wifi Điều khiển" để tắt wiﬁ điều khiển, tránh sự nghi ngờ của những người hát karaoke vô ý thức. Muốn mở lại wiﬁ điều khiển bấm nút reset hoặc rút nguồn ra cắm lại.</p>
<p>9. Bật hoặc tắt đèn LED để tiết kiệm pin hoặc không muốn gây sự chú ý.</p>
<p>10. Đối với tính năng đổi mật khẩu và tên wifi điều khiển.<br>
     <p>- Tên wifi có độ dài lớn hơn 1 ký tự, tối đa là 32 ký tự. Mật khẩu từ 8 ký tự trở lên, tối đa là 32 ký tự.</p>
	 <p>- Trong trường hợp bạn quên mật khẩu wifi điều khiển, hoặc vô tình bấm nhầm vào nút "Gửi" khi chưa nhập xong thông tin muốn thay đổi.</p>
	   <p>Bạn chỉ cần bấm nút "FLASH" trên thiết bị, wifi mặc định 244v234 và mật khẩu abcd1234 sẽ được khôi phục tạm thời, để các bạn có thể truy cập vào và đổi lại mật khẩu và wifi điều khiển theo ý các bạn.</p>
<li>Lưu Ý:</li>
	<p>-	Hướng anten của thiết bị về phía nhà hàng xóm.</p>
	<p>-	Số âm ở cột sóng càng nhỏ, thì modem wiﬁ hàng xóm càng gần với bạn.</p>
	<p>-	19h - 22h là thời điểm lấy mật khẩu wiﬁ hiệu quả nhất! Vì thời điểm này nhà hàng xóm có nhiều người đang kết nối wiﬁ.</p>
	<p>-	Để đảm bảo tính bí mật khi ngắt kết nối hàng xóm hát karoke vô ý thức, vui lòng bấm "Tắt Wifi ĐK" sau khi chọn tính năng “Ngắt Kết Nối”.</p>
	<p>-	Điều cuối cùng, vui lòng sử dụng có trách nhiệm! Chỉ sử dụng khi thực sự cần thiết!</p>
<h1>Hướng Dẫn Nâng Cấp Phần Mềm</h1>
<p>Đối với các thiết bị dùng phiên bản 2.9 trở về trước, vui lòng làm theo giấy hướng dẫn sử dụng được gửi kèm khi mua hàng để nâng cấp lên phiên bản mới nhất. Hoặc nhắn cho mình qua zalo 0812.116.820 để nhận hướng dẫn.</p>
<p>Đối với các thiết bị sử dụng phiên bản 3.0 trở lên làm theo hướng dẫn bên dưới.</p>
<p>1. Dùng điện thoại phát wifi, sửa tên wifi phát ra thành: nguyenvuong mật khẩu: 12345678</p>
<p>2. Cấp nguồn cho thiết bị.</p>
<p>3. Chờ khoảng 1 phút, đèn led màu xanh dương trên thiết bị sẽ nhấp nháy. Và thiết bị sẽ kết nối về server để nâng cấp lên phần mềm mới.</p>
<p>4. Chờ đèn led ngừng nhấp nháy, bạn nhanh tay tắt wifi nguyenvuong của điện thoại đi là xong. Thiết bị sẽ khởi động lại và sử dụng bình thường.
<li>Lưu Ý:</li>
		<p>- Thường xuyên kiểm tra cập nhật mỗi tuần, để nâng cấp các tính năng mới và các bản vá lỗi cho thiết bị.</p>
<h2>Vui lòng sử dụng có trách nhiệm, chỉ sử dụng nó khi thực sự cần thiết!</h2>

</div>
</center>
</body>
